<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aaa.css">
    <title>Document</title>
    <style>
        
        #hero{
            /* border: 3px solid red; */
            height: 100vh;
            background-image: url(aaaa.webp);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        #menu{
            /* border: 2px solid white; */
            color: black;
            background-color: #255, 255, 255;
        }
        #menu ul{
            /* border: 2px solid yellowgreen ; */
            display: flex;
            justify-content: flex-end;
            text-align: center;
            list-style: none;
        }
        
        #menu ul li {
            /* border: 2px solid blue; */
        }
        #menu ul li a {
            /* border: 2px solid pink; */
            text-decoration: none;
            display: block;
            width: 140px;
            padding: 5px 0px ;

        }
        #menu ul li ul {
            display: none;
        }
        #menu ul li:hover ul{
            display: block;
            position: absolute;
    
        }
        #menu ul li a:hover{
            color: rgba(252, 247, 247, 0.922);

            color: rgba(9, 3, 3, 0.656);
            border: 3px solid white;
        }
        
    </style>
</head>
<body>
    <div id="hero">
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Honey</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        
    </div>/

    <div>
        <div id="box1">

           <div id="box1L">Left</div>
           <div id="box1R">
            <h2>MY HERO </h2>
            <p>    Hero Academia (Japanese: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia) is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 2014, with its chapters additionally collected into 37 tankōbon volumes as of February 2023. Set in a world where superpowers (called "Quirks") have become commonplace, the story follows Izuku Midoriya, a boy who was born without a Quirk but still dreams of becoming a superhero himself. He is scouted by All Might, Japan's greatest hero, who bestows his Quirk to Midoriya after recognizing his potential, and helps to enroll him in a prestigious high school for superheroes in training.
                The manga spawned a media franchise, having inspired numerous spin-off manga, such as My Hero Academia: Smash!!, My Hero Academia: Vigilantes and My Hero Academia: Team-Up Missions. The series has expanded into light novels, stage plays, and various types of merchandise and media such as a trading card game and numerous video games. It has been adapted into an anime television series produced by Bones. The first season aired in Japan from April to June 2016
            
            </p>
           </div>

        </div>
        <div id="box2">
        <h2 style="text-align: center;">MY HERO SEASONS</h2>
            <div id="subbox">
            <div id="boxL">
                <h3>MY HERO 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe fugiat cupiditate quo veniam ratione optio quos repellendus. Pariatur maxime laboriosam voluptatum quos quibusdam perspiciatis eum debitis fugiat culpa odit?
            Quod sunt, omnis ratione explicabo mollitia neque facere nostrum soluta reprehenderit obcaecati. Obcaecati accusamus voluptatibus, dolorum quam minima, hic animi nam eum ab minus quod eos doloremque possimus exercitationem tempora!
            Rem, facilis harum illum nulla sed ipsam nostrum, quas magnam officia, repellendus illo? Eius ullam modi dicta itaque expedita iusto possimus magni doloribus consequuntur rem, aliquam harum a, facilis iure?
            Dicta fuga, illo, unde eligendi corporis est iure veniam a nemo consequuntur, quidem dolores corrupti rem illum? Eius quibusdam officiis amet placeat tempore excepturi aut, iure totam vitae, qui dolorem.</div>
            <div id="boxC">
                <h3>MY HERO 2</h3>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti placeat vero assumenda illum, libero voluptatem quas rem non suscipit corrupti. Minus nobis sit magnam optio aliquam similique exercitationem nostrum?
            Et accusamus natus odit possimus nesciunt? Inventore aliquam suscipit nesciunt! Eaque praesentium a delectus magnam ducimus dolore quaerat repellat accusamus fugit unde earum ullam labore illo neque, accusantium voluptate laudantium!
            Nemo obcaecati necessitatibus eveniet cupiditate eos, quibusdam molestiae nisi adipisci quaerat veritatis! Amet id sint voluptatibus, adipisci dicta libero distinctio ratione corrupti veniam cupiditate iusto eveniet iste nihil similique asperiores?
            Delectus tenetur aliquid molestias quidem iusto aliquam vitae consectetur neque blanditiis earum esse ea ipsum modi repellat placeat, perspiciatis ullam ratione! Quasi ad dolorem earum explicabo voluptatum provident vero aspernatur!</div>
            <div id="boxR">
                <h3>MY HERO 3</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam obcaecati, modi delectus beatae culpa neque veniam tempora vitae, quis expedita qui sint omnis ratione blanditiis perspiciatis sit error natus eum.
            Commodi voluptates recusandae numquam nulla aspernatur esse nemo, necessitatibus ea impedit. Quos, cumque repellat ab blanditiis modi accusantium recusandae hic nihil, tenetur exercitationem nostrum. Praesentium nobis quasi commodi distinctio debitis.
            Impedit tempora repellat quibusdam distinctio sint architecto, officia laudantium commodi illum nam facilis nesciunt quaerat atque magnam eum eos eaque rerum labore, vel, perferendis totam ipsam aliquid aspernatur minima? Modi.
            Commodi molestiae provident laudantium. Delectus rem quasi necessitatibus cumque dolores aliquid minus molestias culpa quis. Omnis cupiditate aliquid recusandae facere rerum magni iste. Quisquam quia asperiores obcaecati velit tempore maxime.</div>
        </div>
    </div>
</div>
</div>
</body>
</html>